{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Source Han Sans CN Regular;}{\f8\fnil\fprq2\fcharset0 MS Mincho;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af11 ListLabel 1;}
{\*\cs17\snext17\dbch\af11 ListLabel 2;}
{\*\cs18\snext18\dbch\af11 ListLabel 3;}
{\s19\sbasedon0\snext20\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af7\dbch\af9\afs28\loch\f5\fs28 Heading;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s21\sbasedon20\snext21\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af10 List;}
{\s22\sbasedon0\snext22\sl259\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\sl259\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar\dbch\af10 Index;}
{\s24\sbasedon0\snext24\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\dbch\af11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\dbch\af11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.7.3.0$Linux_X86_64 LibreOffice_project/00$Build-3}{\info{\author Patricia Beard}{\creatim\yr2019\mo3\dy6\hr16\min34}{\author Heather Ford}{\revtim\yr2019\mo3\dy6\hr20\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\b\dbch\af8\dbch\af12\ab\rtlch \ltrch\loch\loch\f6\hich\af6
Abstract Formatting Guidelines:}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0\b\dbch\af8\dbch\af12\ab\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s24\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
One abstract per presenting author, per meeting.   Presenting author and account name must match.  Presenting author must be underlined on the abstract.}
\par \pard\plain \s24\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
NO hyperlinks, comments, text or image boxes in the abstract.}
\par \pard\plain \s24\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
Paragraph breaks between title, author & institute, abstract body, references and funding.}
\par \pard\plain \s24\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
2500-character count limit, including spaces, title, authors, affiliations, references and funding (please see sample abstract below).}
\par \pard\plain \s24\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\ul\ulc0\b\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
Abstract title only}{\b\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
 in}{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
 }{\b\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
BOLD}{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
 }{\b\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
font}{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
.  No other bold characters in the body of the abstract.}
\par \pard\plain \s24\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
Title cannot be in all caps.}
\par \pard\plain \s24\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
For Greek and Scientific Symbols (alpha, beta, gamma, etc.), use the Symbol option under the Insert tab in Microsoft Word (or equivalent option in other applications).}
\par \pard\plain \s24\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
Word documents only, saved in .rtf format}
\par \pard\plain \s24\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
To signify the Corresponding Author, use asterisk symbol *}
\par \pard\plain \s24\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6{\*\bkmkstart _Hlk521505554}{\*\bkmkend _Hlk521505554}
All abstracts are reviewed by the meeting scientific organizers and acceptance is based on scientific content and relevance to meeting topics discussed in the program. Please review the other abstracts and the meeting program to insure your abstract is within correct scope of meeting. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0\dbch\af8\dbch\af12\ab\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0\dbch\af8\dbch\af12\ab\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\i\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
Please See Sample Finished Abstract Below: }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0\b\dbch\af8\dbch\af12\ab\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\b\dbch\af8\dbch\af12\ab\rtlch \ltrch\loch\loch\f6\hich\af6
Abstract Title }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0\b\dbch\af8\dbch\af12\ab\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\ul\ulc0\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
Submitting Author must be underlined}{\super\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
1,3}{\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
, Co-Author}{\super\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
1,2}{\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
, Co Author}{\super\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
2}{\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
, Co-Author}{\super\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
1*}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\super\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
1}{\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
Institute or Organization; }{\super\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
2}{\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
Institute or Organization; }{\super\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
3}{\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
Institute or Organization}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
*Corresponding author}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\tx9154\sb0\sa0{\dbch\af8\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
\tab }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. The body of your abstract goes here. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
The body of your abstract goes here. The body of your abstract goes here. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
References (optional)}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
Funding source (optional)}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af13\langfe1033\dbch\af14\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\rtlch \ltrch\loch

\par }