{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af9 ListLabel 1;}
{\*\cs17\snext17\dbch\af9 ListLabel 2;}
{\*\cs18\snext18\dbch\af9 ListLabel 3;}
{\*\cs19\snext19\dbch\af9 ListLabel 4;}
{\*\cs20\snext20\dbch\af9 ListLabel 5;}
{\*\cs21\snext21\dbch\af9 ListLabel 6;}
{\s22\sbasedon0\snext23\sl252\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning0\dbch\af8\langfe1033\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning0\dbch\af8\langfe1033\dbch\af8\afs24\loch\f5\fs22\lang1033 Text Body;}
{\s24\sbasedon23\snext24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning0\dbch\af8\langfe1033\dbch\af8\afs24\loch\f5\fs22\lang1033 List;}
{\s25\sbasedon0\snext25\sl252\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning0\dbch\af8\langfe1033\dbch\af8\afs24\loch\f5\fs24\lang1033 Caption;}
{\s26\sbasedon0\snext26\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning0\dbch\af8\langfe1033\dbch\af8\afs24\loch\f5\fs22\lang1033 Index;}
{\s27\sbasedon0\snext27\sl252\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning0\dbch\af8\langfe1033\dbch\af8\afs24\loch\f5\fs22\lang1033 List Paragraph;}
}{\*\generator LibreOffice/5.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author SM }{\creatim\yr2019\mo3\dy6\hr16\min34}{\author SM }{\revtim\yr2019\mo10\dy10\hr15\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\b\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Abstract Title Not All Caps}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\sb0\sa0\cf1\b\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\ul\ulc0\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Presenter Author must be underlined}{\super\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
1,2}{\cf1\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
, Co-Author}{\super\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
2}{\cf1\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
, Co-Author}{\super\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
1*}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\sb0\sa0{\super\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
1}{\cf1\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Institute or Organization; }{\super\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
2}{\cf1\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Institute or Organization}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
*Corresponding author}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\tx9154\sb0\sa0{\cf1\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
\tab }
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\kerning0\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
This is the abstract body. All text and spaces in the page count toward max character count. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.}
\par }